[gd_scene load_steps=10 format=3 uid="uid://be7k5ypbb0km0"]

[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://cii5hxk58i6ok" path="res://scripts/main/main.gd" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://cfy44w3chsism" path="res://scenes/maps/infinite_background.tscn" id="2_infinite_bg"]
[ext_resource type="PackedScene" uid="uid://drhkcd78218ty" path="res://scenes/enemy/enemy.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://ctsxe2yp7rap4" path="res://scenes/maps/testing_map/testing_map.tscn" id="3_hujxm"]
[ext_resource type="Script" uid="uid://ycitvtnsfddn" path="res://scripts/managers/difficulty_manager.gd" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://bgvjd6ouprrs6" path="res://scripts/managers/upgrade_manager.gd" id="6_upgrade_mgr"]
[ext_resource type="Texture2D" uid="uid://cva03kvexvhgq" path="res://assets/map/Bushes.png" id="7_yyfjg"]
[ext_resource type="Texture2D" uid="uid://bv38s24p4kmq2" path="res://assets/map/Tree.png" id="8_b1x3f"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_iuonh")
enemy_scene = ExtResource("2_k2fmo")

[node name="InfiniteBackground" parent="." instance=ExtResource("2_infinite_bg")]

[node name="Map" parent="." instance=ExtResource("3_hujxm")]
z_index = 1
position = Vector2(-988.00006, -742)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -526.0
offset_top = -348.0
offset_right = 4538.3984
offset_bottom = 2518.0
color = Color(0.46314383, 0.4551832, 0.4895652, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_hyk8p")]
z_index = 10
position = Vector2(1838, 996)

[node name="EnemySpawner" type="Timer" parent="."]
autostart = true

[node name="DifficultyManager" type="Node" parent="."]
script = ExtResource("4_l3cfh")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("6_upgrade_mgr")

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.012085
offset_top = -46.0
offset_right = 64.01221
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.1333
offset_top = -36.0
offset_right = 162.1333
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.77157766, 2.2862107e-06, 1.0588765e-06, 1)
theme_override_font_sizes/font_size = 160
text = "GAME OVER NIGGA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bushes" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(698, 1691)
texture = ExtResource("7_yyfjg")

[node name="Tree" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1140, 2195)
texture = ExtResource("8_b1x3f")

[node name="Tree2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1183, 1469)
texture = ExtResource("8_b1x3f")

[node name="Tree3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(2326, 1426)
texture = ExtResource("8_b1x3f")

[node name="Tree4" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(3414, 1003)
texture = ExtResource("8_b1x3f")

[node name="Bushes2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1120, 1009)
texture = ExtResource("7_yyfjg")

[node name="Bushes3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1779, 1279)
texture = ExtResource("7_yyfjg")

[node name="Bushes4" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(2587, 683)
texture = ExtResource("7_yyfjg")

[connection signal="timeout" from="EnemySpawner" to="." method="_on_enemy_spawner_timeout"]
