[gd_scene load_steps=4 format=3 uid="uid://0dv7knm4njyu"]

[ext_resource type="Script" uid="uid://c3ts7hwp1ucck" path="res://scripts/aoe_burst.gd" id="1_aoe"]
[ext_resource type="Texture2D" uid="uid://ccfr4d3nmxx63" path="res://assets/weapons/aura.png" id="2_ybvlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlbni"]
radius = 210.43349

[node name="AoEBurst" type="Node2D"]
script = ExtResource("1_aoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9137255, 0.9137255, 0.9137255, 0.35686275)
position = Vector2(5, 40)
scale = Vector2(1.9, 1.9)
texture = ExtResource("2_ybvlo")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_hlbni")
debug_color = Color(0.58127, 0.38284603, 1, 0.41960785)
