[gd_scene load_steps=8 format=3 uid="uid://bmby044nntuq1"]

[ext_resource type="Script" path="res://scenes/characters/orc.gd" id="1_hhhgf"]
[ext_resource type="Texture2D" uid="uid://dq5chmayrax66" path="res://assets/characters/Orc.png" id="1_x7k3h"]

[sub_resource type="Animation" id="Animation_hhhgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_pnpsw"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kq1j6"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjg81"]
_data = {
&"RESET": SubResource("Animation_hhhgf"),
&"idle": SubResource("Animation_pnpsw"),
&"right": SubResource("Animation_kq1j6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kq1j6"]
radius = 4.0
height = 14.0

[node name="Orc" type="CharacterBody2D"]
script = ExtResource("1_hhhgf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x7k3h")
hframes = 8
vframes = 6
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjg81")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_kq1j6")
