[gd_scene load_steps=6 format=3 uid="uid://drhkcd78218ty"]

[ext_resource type="Script" uid="uid://dqeg4xxytcyd3" path="res://scripts/enemies/enemy.gd" id="1_4a83h"]
[ext_resource type="PackedScene" uid="uid://dl15rqymreh3c" path="res://scenes/xp/xp_gem.tscn" id="2_a3pup"]
[ext_resource type="Texture2D" uid="uid://c06v2v4ptwfrf" path="res://assets/npcs/enemies/Soldier-Idle.png" id="3_40wdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjssy"]
radius = 24.0
height = 68.94

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 36.005424

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 10
collision_layer = 2
collision_mask = 8
script = ExtResource("1_4a83h")
xp_drop_scene = ExtResource("2_a3pup")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(3.322, 3.322)
texture = ExtResource("3_40wdo")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, -3.47)
shape = SubResource("CapsuleShape2D_tjssy")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
z_index = 9
position = Vector2(0, -3.375)
shape = SubResource("CircleShape2D_a3pup")
debug_color = Color(1, 0.37254903, 0.011764706, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
